<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; align-items: center; justify-content: center; width: 640px; height: 480px;">
        <ui:VisualElement style="width: 200px; height: 60px;">
            <ui:VisualElement style="align-items: center; height: 20px; background-image: url(&quot;project://database/Assets/Sprites/Albion_ui_sprites.png?fileID=-627038098&amp;guid=882aa139f3cd88245ab85a5684928c32&amp;type=3#Albion_ui_sprites_0&quot;);">
                <ui:VisualElement name="bobber" style="flex-grow: 1; position: absolute; width: 20px; height: 20px; align-self: flex-start; background-image: url(&quot;project://database/Assets/Sprites/Albion_bobble.png?fileID=21300000&amp;guid=ff3562fed21bd584e815423276f66957&amp;type=3#Albion_bobble&quot;); scale: 2 2; left: 88px;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1;" />
            <ui:VisualElement style="flex-grow: 1; height: 25px;">
                <ui:VisualElement name="fish" style="flex-grow: 1; position: absolute; width: 18px; height: 18px; background-color: rgba(255, 255, 255, 0); background-image: url(&quot;project://database/Assets/Sprites/Fish_a_sheet.png?fileID=207984913&amp;guid=b23f692ce8bd09646baeccf7b1d290a0&amp;type=3#Fish_a_sheet_2&quot;); justify-content: flex-start; top: 4px; left: 1px; margin-left: 3px; margin-right: 3px;" />
                <ui:VisualElement style="background-color: rgba(0, 0, 0, 0.28); border-top-left-radius: 7px; border-top-right-radius: 7px; border-bottom-right-radius: 7px; border-bottom-left-radius: 7px;">
                    <ui:VisualElement style="background-color: rgba(255, 255, 255, 0); height: 25px; background-image: url(&quot;project://database/Assets/Sprites/Albion_ui_sprites.png?fileID=1546417412&amp;guid=882aa139f3cd88245ab85a5684928c32&amp;type=3#Albion_ui_sprites_1&quot;);" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
