<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Minigames/Moonstone/moonstone-fishing-ui.uss?fileID=7433441132597879392&amp;guid=74ce03dbf6b8d460384bd755ef48708d&amp;type=3#moonstone-fishing-ui" />
    <ui:VisualElement style="flex-grow: 1; align-items: center; justify-content: center; width: 640px; height: 360px; align-self: auto; position: absolute; top: 1px; left: 0;">
        <ui:VisualElement name="black-circle" class="circle" style="width: 100px; height: 100px; background-color: rgb(0, 0, 0); position: relative;" />
        <ui:VisualElement name="yellow-circle" class="circle" style="width: 98px; height: 98px; background-color: rgb(255, 183, 0);" />
        <ui:VisualElement name="dark-yellow-circle" class="circle" style="width: 94px; height: 94px; background-color: rgb(166, 18, 0);" />
        <ui:VisualElement name="green-circle" class="circle" style="width: 94px; height: 94px; background-color: rgb(1, 200, 7); display: flex;" />
        <ui:VisualElement name="yellow-circle" class="circle" style="width: 86px; height: 86px; background-color: rgb(255, 183, 0);" />
        <ui:VisualElement name="blue-circle" class="circle" style="width: 82px; height: 82px; background-color: rgb(0, 151, 255);" />
        <ui:VisualElement name="dark-blue-circle" class="circle" style="width: 78px; height: 78px; background-color: rgb(0, 84, 255);" />
        <ui:VisualElement style="position: absolute; width: 78px; height: 78px;">
            <ui:VisualElement name="fish" style="left: 50%; top: 50%;">
                <ui:VisualElement class="circle" style="width: 10px; height: 10px; background-color: rgb(0, 17, 255); left: -5px; top: -5px;" />
            </ui:VisualElement>
            <ui:VisualElement name="bobber" style="left: 50%; top: 50%;">
                <ui:VisualElement class="circle" style="width: 10px; height: 10px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); left: -5px; top: -5px; background-color: rgba(255, 255, 255, 0.29);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
