<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Minigames/Moonstone/moonstone-fishing-ui.uss?fileID=7433441132597879392&amp;guid=74ce03dbf6b8d460384bd755ef48708d&amp;type=3#moonstone-fishing-ui" />
    <ui:VisualElement style="flex-grow: 1; align-items: center; justify-content: center; width: 640px; height: 360px; align-self: auto; position: absolute; top: 1px; left: 0;">
        <ui:VisualElement name="black-circle" class="circle" style="width: 104px; height: 104px; position: relative; background-image: url(&quot;project://database/Assets/Sprites/Moonstone_circle_UI.png?fileID=21300000&amp;guid=b09efc7bd41db674ab08b0b3eb8761f5&amp;type=3#Moonstone_circle_UI&quot;); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0;" />
        <ui:VisualElement style="position: absolute; width: 78px; height: 78px;">
            <ui:VisualElement name="fish" style="left: 50%; top: 50%;">
                <ui:VisualElement class="circle" style="width: 10px; height: 10px; left: -5px; top: -5px; background-image: url(&quot;project://database/Assets/Sprites/moonsatone_fish_ui.png?fileID=21300000&amp;guid=16807f59f884c5641ba4fe40c0484e40&amp;type=3#moonsatone_fish_ui&quot;);" />
            </ui:VisualElement>
            <ui:VisualElement name="bobber" style="left: 50%; top: 50%;">
                <ui:VisualElement class="circle" style="width: 10px; height: 10px; left: -5px; top: -5px; background-image: url(&quot;project://database/Assets/Sprites/Moonstone_reticle_ui.png?fileID=21300000&amp;guid=052cfcce357547741897620f823d8543&amp;type=3#Moonstone_reticle_ui&quot;); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
