<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/minigame-stardew.uss?fileID=7433441132597879392&amp;guid=32271b02394af4c1eac8acfc2291da22&amp;type=3#minigame-stardew" />
    <ui:VisualElement style="flex-grow: 1; align-items: center; justify-content: center; width: 640px; height: 360px; align-self: auto;">
        <ui:VisualElement name="ui-wrapper" style="width: 50px; height: 200px; flex-direction: row;">
            <ui:VisualElement name="fishing-pole" style="flex-grow: 1;" />
            <ui:VisualElement name="bar-wrapper" style="width: 20px;">
                <ui:VisualElement name="bar" style="width: 100%; height: 100%;">
                    <ui:VisualElement style="flex-grow: 1;" />
                    <ui:VisualElement name="bobber" />
                    <ui:VisualElement name="bar-filler-bottom" />
                </ui:VisualElement>
                <ui:VisualElement name="fish" style="flex-grow: 1; width: 10px; height: 10px; background-color: rgb(13, 0, 255); position: absolute; left: 2px;" />
            </ui:VisualElement>
            <ui:VisualElement name="progress" style="flex-direction: column-reverse;">
                <ui:VisualElement name="progress-value" />
                <ui:VisualElement style="flex-grow: 1;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
